Calculator Operators
    2+3
    2-3
    2*3
    2**5
    2/3
    2//3 - integer result
    5%3=2 - MOD, rest

Built-in Functions [ function_name(arguments) ]
    max(2,3)
    min(2,3)
    dir(__builtins__) - lista todas as funções
    help(abs) - descrição da função

Functions
    def f(x):
        return x ** 2
    
    def area(base,height):
        return base * height / 2

print("R$ {:.2f}".format(value))
print("R$ {:07.2f}".format(value))
print("Data: {:02d}/{:02d}".format(date))


with open("palavras.txt") as arquivo:
    for linha in arquivo:
        print(linha)